
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <title>Gifts | Gifts</title>
    

    <link rel="canonical" href="http://tm-shopify070-gifts.myshopify.com/" />
  	<link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/favicon.ico?7759" rel="shortcut icon" type="image/x-icon" />
    <script>
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "tm-shopify070-gifts.myshopify.com";
      Shopify.theme = {"name":"tm-shopify070-gifts","id":9398623,"theme_store_id":null,"role":"main"};

//]]>
</script>



<script id="__st">
//<![CDATA[
var __st={"a":5722457,"offset":-18000,"reqid":"5f8b2669-1b40-4ea4-a6d9-5dd5c4d7e07f","pageurl":"tm-shopify070-gifts.myshopify.com/","u":"025d8041881d","p":"home"};
//]]>
</script>
<script>
//<![CDATA[
      (function() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();

//]]>
</script>

    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/bootstrap.css?7759" rel="stylesheet" type="text/css"  media="all"  /> 
    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/assets.css?7759" rel="stylesheet" type="text/css"  media="all"  /> 
    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/style.css?7759" rel="stylesheet" type="text/css"  media="all"  />
    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/responsive.css?7759" rel="stylesheet" type="text/css"  media="all"  />
    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/font-awesome.css?7759" rel="stylesheet" type="text/css"  media="all"  />

	<link href='//fonts.googleapis.com/css?family=Cardo:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Cardo:400,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/ie8.css?7759" rel="stylesheet" type="text/css"  media="all"  />
    <![endif]-->

    <!--[if IE 9]>
    <link href="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/ie9.css?7759" rel="stylesheet" type="text/css"  media="all"  />
    <![endif]-->

    <!--[if gte IE 9]>
    <style type="text/css">.gradient {filter: none;}</style>
    <![endif]-->

    

    <script src="//cdn.shopify.com/s/shopify/option_selection.js?96f59fd701c1ee18047ebc0ddd34014e81991510" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>  
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/bootstrap.min.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery-migrate-1.2.1.min.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.mobile.customized.min.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/shop.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.easing.1.3.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/api.jquery.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/ajaxify-shop.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/hoverIntent.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/superfish.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/supersubs.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/sftouchscreen.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.fancybox-1.3.4.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.bxslider.min.js?7759" type="text/javascript"></script>
    <script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.nivoslider.js?7759" type="text/javascript"></script>
  	<script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/tm-stick-up.js?7759" type="text/javascript"></script>
  	<script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.formstyler.min.js?7759" type="text/javascript"></script>
    

<script src="/services/javascripts/currencies.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.currencies.min.js?7759" type="text/javascript"></script>

<script>


Currency.format = 'money_format';


var shopCurrency = 'USD';

/* Sometimes merchants change their shop currency, let's tell our JavaScript file */
Currency.money_with_currency_format[shopCurrency] = "${{amount}} USD";
Currency.money_format[shopCurrency] = "${{amount}}";
  
/* Default currency */
var defaultCurrency = 'USD' || shopCurrency;
  
/* Cookie currency */
var cookieCurrency = Currency.cookie.read();

/* Fix for customer account pages */
jQuery('span.money span.money').each(function() {
  jQuery(this).parents('span.money').removeClass('money');
});

/* Saving the current price */
jQuery('span.money').each(function() {
  jQuery(this).attr('data-currency-USD', jQuery(this).html());
});

// If there's no cookie.
if (cookieCurrency == null) {
  if (shopCurrency !== defaultCurrency) {
    Currency.convertAll(shopCurrency, defaultCurrency);
  }
  else {
    Currency.currentCurrency = defaultCurrency;
  }
}
// If the cookie value does not correspond to any value in the currency dropdown.
else if (jQuery('[name=currencies]').size() && jQuery('[name=currencies] option[value=' + cookieCurrency + ']').size() === 0) {
  Currency.currentCurrency = shopCurrency;
  Currency.cookie.write(shopCurrency);
}
else if (cookieCurrency === shopCurrency) {
  Currency.currentCurrency = shopCurrency;
}
else {
  Currency.convertAll(shopCurrency, cookieCurrency);
}

jQuery('[name=currencies]').val(Currency.currentCurrency).change(function() {
  var newCurrency = jQuery(this).val();
  Currency.convertAll(Currency.currentCurrency, newCurrency);
  jQuery('.selected-currency').text(Currency.currentCurrency);
});

var original_selectCallback = window.selectCallback;
var selectCallback = function(variant, selector) {
  original_selectCallback(variant, selector);
  Currency.convertAll(shopCurrency, jQuery('[name=currencies]').val());
  jQuery('.selected-currency').text(Currency.currentCurrency);
};

jQuery('.selected-currency').text(Currency.currentCurrency);

</script>



</head>
<body id="gifts" class="template-index" >


<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div id="wrapper">
<div id="wrapper2">

<!-- HEADER -->
<header id="header">
    <div class="header_row__1">
    <div class="container">
        
        <!-- USER MENU -->
        <ul class="header_user">
        
            <li><a href="/account/login" id="customer_login_link">Log in</a></li>
            
            <li><a href="/account/register" id="customer_register_link">Create an account</a></li>
            
        
        <li class="checkout"><a href="/cart">Check out</a></li>
        </ul>
        

        <!-- CUSTOM HEADER BLOCK -->
        <div class="custom_header">Welcome to Our Online Store!</div>

        <!-- CURRENCIES -->
        
        <div class="header_currency">
    <select id="currencies" name="currencies">
      
      
      <option value="USD" selected="selected">USD</option>
      
          
      
          
          <option value="EUR">EUR</option>
          
      
          
          <option value="GBP">GBP</option>
          
      
    </select>
</div>
        
    </div>
    </div>

    <div class="header_row__2">
        <div class="container">
            <!-- LOGO -->
            <div id="logo">
                <a href="/">Gifts</a>
            </div>
    
            <!-- HEADER CART -->
            <div class="header_cart"><a href="/cart"><i class="fa fa-shopping-cart"></i><span>My cart:</span><span class="cart-total-items"><span class="count">0</span></span><span>item(s)</span></a></div>
        </div>

        
        <!-- NAVIGATION -->
        <div id="navigation">
        <div class="container">
        <nav role="navigation">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <ul class="sf-menu visible-md visible-lg">
                    
                    
                    <li class=" active">
                        <a href="/">Home</a>
                    </li>
                    
                    
                    
                        <li class="">
                            <a href="/collections/all">Products</a>
                            <ul class="dropdown">
                            
                            <li><a href="/collections/toys">Toys</a></li>
                            
                            <li><a href="/collections/gift-basket">Gift Basket</a></li>
                            
                            <li><a href="/collections/corporate-gifts">Corporate Gifts</a></li>
                            
                            <li><a href="/collections/congratulations">Congratulations</a></li>
                            
                            <li><a href="/collections/birthday">Birthday</a></li>
                            
                            <li><a href="/collections/autumn-bouquets">Autumn Bouquets</a></li>
                            
                            <li><a href="/collections/anniversary">Anniversary</a></li>
                            
                            <li><a href="/collections/valentine-s-day">Valentine's Day</a></li>
                            
                            </ul>
                        </li>
                    
                    
                    
                    <li class="">
                        <a href="/blogs/blog">Blog</a>
                    </li>
                    
                    
                    
                    <li class="">
                        <a href="/pages/about-us">About Us</a>
                    </li>
                    
                    
                    
                    <li class="">
                        <a href="/pages/documentation">Documentation</a>
                    </li>
                    
                    
                    
                    <li class="">
                        <a href="/pages/contact-us">Contact us</a>
                    </li>
                    
                    
                    </ul>
                    
                    
                    <select name="main_navigation" id="mobile_menu" class="visible-xs visible-sm">
                      
                        
                        <option value="/" selected="selected">Home</option>
                        
                        
                        
                      
                        
                        <option value="/collections/all">Products</option>
                        
                        
                          
                          <option value="/collections/toys">- Toys</option>
                          
                        
                          
                          <option value="/collections/gift-basket">- Gift Basket</option>
                          
                        
                          
                          <option value="/collections/corporate-gifts">- Corporate Gifts</option>
                          
                        
                          
                          <option value="/collections/congratulations">- Congratulations</option>
                          
                        
                          
                          <option value="/collections/birthday">- Birthday</option>
                          
                        
                          
                          <option value="/collections/autumn-bouquets">- Autumn Bouquets</option>
                          
                        
                          
                          <option value="/collections/anniversary">- Anniversary</option>
                          
                        
                          
                          <option value="/collections/valentine-s-day">- Valentine's Day</option>
                          
                        
                      
                        
                        <option value="/blogs/blog">Blog</option>
                        
                        
                      
                        
                        <option value="/pages/about-us">About Us</option>
                        
                        
                      
                        
                        <option value="/pages/documentation">Documentation</option>
                        
                        
                      
                        
                        <option value="/pages/contact-us">Contact us</option>
                        
                        
                      
                      
                    
                    </select>
                </div>
        
                <div class="col-sm-6 col-md-3">
                    <!-- HEADER SEARCH -->
                    <div class="header_search">
                        <form action="/search" method="get" class="search-form" role="search">
                        <input id="search-field" name="q" type="text" placeholder="Search store..." class="hint" />
                        <button id="search-submit" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        </div>
        </div>
        
    </div>
</header>





<!-- SHOWCASE CUSTOM BLOCKS -->
<div id="showcase">
<div class="showcase_content">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                
<div class="slider_wrap">
<div class="nivoSlider">


<a href="/collections/toys">
<img src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/slide1_image.jpg?7759" alt="" title="#htmlcaption-1" />
</a>



<a href="/collections/gift-basket">
<img src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/slide2_image.jpg?7759" alt="" title="#htmlcaption-2" />
</a>



<a href="/collections/corporate-gifts">
<img src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/slide3_image.jpg?7759" alt="" title="#htmlcaption-3" />
</a>



<a href="/collections/congratulations">
<img src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/slide4_image.jpg?7759" alt="" title="#htmlcaption-4" />
</a>




</div>
</div>


<div class="caption_hidden">

    <div id="htmlcaption-1">
        <a href="/collections/toys">
        <h2>Personalised Candle <span>$25.00</span></h2>
        </a>
    </div>

    <div id="htmlcaption-2">
        <a href="/collections/gift-basket">
        <h2>Dog House Wall Sticker <span>$19.99</span></h2>
        </a>
    </div>

    <div id="htmlcaption-3">
        <a href="/collections/corporate-gifts">
        <h2>Heart Trinket Box <span>$22.00</span></h2>
        </a>
    </div>

    <div id="htmlcaption-4">
        <a href="/collections/congratulations">
        <h2>Penguin Or Reindeer Wine Rack <span>$18.00</span></h2>
        </a>
    </div>

    <div id="htmlcaption-5">
        
        <h2> <span></span></h2>
        
    </div>

</div>


<script type="text/javascript">
$(window).load(function() {
    $('.nivoSlider').nivoSlider({
        effect:'fade',
        animSpeed:500,
        pauseTime:7000,
        startSlide:0,
        pauseOnHover:true,
        directionNav:false,
        directionNavHide:false,
        controlNav:true
    });
});
</script>

            </div>
            <div class="col-sm-3 custom_showcase custom_showcase1">
                <a href="/collections/valentine-s-day">
                    <span class="banner_img"><img src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/custom_showcase1_img.jpg?7759" alt="" /></span>
                  <span class="banner_caption"><span><span><span>WEDDINGS STYLING YOUR DAY</span></span></span></span>
                </a>
            </div>
            <div class="col-sm-3 custom_showcase custom_showcase2">
                <a href="/collections/anniversary">
                    <span class="banner_img"><img src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/custom_showcase2_img.jpg?7759" alt="" /></span>
                    <span class="banner_caption"><span><span><span>STORAGE & ORGANISERS</span></span></span></span>
                </a>
            </div>
        </div>
        
        <h2 class="page_heading"><span><span><span>Featured Products</span></span></span></h2>
    </div>
</div>
</div>


<!-- MAIN CONTENT -->
<div id="main" role="main">
<div class="container">







    <div class="row sidebar_left sidebar_off">

    <div class="column_center">
    <div id="main_content" class="col-sm-12">
    
    

<div class="index-scope">



  <!--

-->


  
  

  

<div class="product-listing__index">
    
      
    
    <div class="product_listing_main"><div class="row">
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/double-delight-tower-with-one-dozen-cookies">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/double_delight_tower_with_one_dozen_cookies_1_medium.png?v=1404993234" alt="Double Delight Tower with One Dozen Cookies" />
        
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/double-delight-tower-with-one-dozen-cookies">Double Delight Tower w...</a>
    </div>
    <div class="product_desc">Architecto veniam fugit impedit unde nam iste perferendis...</div>
    <div class="product_price">
        
        <span class="money">$399.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740192119" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    
    


   
    
      
    
    
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/artisan-cheese-hamper">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/artisan_cheese_hamper_1_medium.png?v=1404993133" alt="Artisan Cheese Hamper" />
        
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/artisan-cheese-hamper">Artisan Cheese Hamper</a>
    </div>
    <div class="product_desc">Repellendus laborum facilis illo esse recusandae architec...</div>
    <div class="product_price">
        
        <span class="money">$60.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740190587" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    
    


   
    
      
    
    
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/baby-first-block">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/baby_first_block_1_medium.png?v=1404993152" alt="Baby First Block" />
        <div class="sale">sale</div>
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/baby-first-block">Baby First Block</a>
    </div>
    <div class="product_desc">Voluptatum, velit, sapiente, tempore quaerat ullam fugit ...</div>
    <div class="product_price">
        
        <span class="money">$399.00</span>
        
        <span class="money compare-at-price">$500.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740191003" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    
    


   
    
      
    
    
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/artisan-fruit-cheese-hamper">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/artisan_fruit_and_cheese_hamper_1_medium.png?v=1404993142" alt="Artisan Fruit &amp; Cheese Hamper" />
        
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/artisan-fruit-cheese-hamper">Artisan Fruit & Cheese...</a>
    </div>
    <div class="product_desc">Architecto veniam fugit impedit unde nam iste perferendis...</div>
    <div class="product_price">
        
        <span class="money">$78.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740190859" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    </div></div>
    


   
    
      
    
    <div class="product_listing_main"><div class="row">
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/bath-body-invigoration">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/bath_and_body_invigoration_1_medium.png?v=1404993161" alt="Bath &amp; Body Invigoration" />
        
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/bath-body-invigoration">Bath & Body Invigoration</a>
    </div>
    <div class="product_desc">Et, maxime, dolor, voluptatibus, labore reiciendis fugit ...</div>
    <div class="product_price">
        
        <span class="money">$420.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740191055" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    
    


   
    
      
    
    
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/be-happy-bouquet">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/be_happy_bouquet_1_medium.png?v=1404993171" alt="Be Happy Bouquet" />
        
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/be-happy-bouquet">Be Happy Bouquet</a>
    </div>
    <div class="product_desc">Eaque, pariatur mollitia ipsa sit animi. Cumque, ipsa, ni...</div>
    <div class="product_price">
        
        <span class="money">$170.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740191087" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    
    


   
    
      
    
    
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/bon-appetit-gourmet-gift-basket">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/bon_appetit_gourmet_gift_basket_1_medium.png?v=1404993181" alt="Bon Appetit Gourmet Gift Basket" />
        <div class="sale">sale</div>
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/bon-appetit-gourmet-gift-basket">Bon Appetit Gourmet Gi...</a>
    </div>
    <div class="product_desc">In, dolore, quaerat, ullam sequi praesentium earum exerci...</div>
    <div class="product_price">
        
        <span class="money">$320.00</span>
        
        <span class="money compare-at-price">$400.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740191175" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    
    
    


   
    
      
    
    
    






<div class="product col-sm-3">
<div>

<div class="product_img">  
    <a href="/products/champagne-caviar">
    	<img src="//cdn.shopify.com/s/files/1/0572/2457/products/champagne_and_caviar_1_medium.png?v=1404993191" alt="Champagne &amp; Caviar" />
        
    </a>
</div>

<div class="product_info">
    <div class="product_name">
        <a href="/products/champagne-caviar">Champagne & Caviar</a>
    </div>
    <div class="product_desc">Assumenda in nesciunt odio placeat dolorum cupiditate hic...</div>
    <div class="product_price">
        
        <span class="money">$265.00</span>
        
    </div>
    <!-- 
    This is just a regular add product form. 
    You should be able to add any valid input fields to it 
-->
<form method="post" action="/cart/add">
    <!-- We can leave this in, since the select comes later, 
        so it will override if user picks something different. -->
    
        <input type="hidden" name="id" value="740191231" />
    

  	

	<!-- START BUY -->
	    		    
		    <button class="btn btn-cart" type="submit">Add to cart</button>
		
	<!-- END BUY -->
</form>         
</div>
  
</div>
</div>


    


</div></div>   
    
</div>

</div>

    
    </div>
    </div>

    

    

	</div>

</div>
</div>

<!-- FOOTER -->
<footer>
<div class="container">
  	<div class="footer_content">
    <div class="row">
      	<div class="sep sep__1"></div>
      	<div class="sep sep__2"></div>
      	<div class="sep sep__3"></div>
        <div class="col-sm-3 footer_block footer_block__1">
            <h3>Information</h3>
            <ul>
                
                <li class="active"><a href="/" title="">Home</a></li>
                
                <li ><a href="/search" title="">Search</a></li>
                
                <li ><a href="/blogs/blog" title="">Blog</a></li>
                
                <li ><a href="/pages/about-us" title="">About us</a></li>
                
                <li ><a href="/pages/documentation" title="">Documentation</a></li>
                
                <li ><a href="/pages/contact-us" title="">Contact us</a></li>
                
            </ul>
        </div>

        <div class="col-sm-3 footer_block footer_block__2">
            <h3>Products</h3>
            <ul>
                
                <li ><a href="/collections/toys" title="">Toys</a></li>
                
                <li ><a href="/collections/gift-basket" title="">Gift Basket</a></li>
                
                <li ><a href="/collections/corporate-gifts" title="">Corporate Gifts</a></li>
                
                <li ><a href="/collections/congratulations" title="">Congratulations</a></li>
                
                <li ><a href="/collections/birthday" title="">Birthday</a></li>
                
                <li ><a href="/collections/autumn-bouquets" title="">Autumn Bouquets</a></li>
                
                <li ><a href="/collections/anniversary" title="">Anniversary</a></li>
                
            </ul>
        </div>

        <div class="col-sm-3 footer_block footer_block__3">
            <h3>My account</h3>
            <ul>
                
                <li ><a href="/account" title="">My account</a></li>
                
                <li ><a href="/account/addresses" title="">My addresses</a></li>
                
                <li ><a href="/cart" title="">My cart</a></li>
                
            </ul>
        </div>

        <div class="col-sm-3 footer_block footer_block__4">
			
            <div class="footer_newsletter">
                <h3>newsletter sign up</h3>
                
                    <form accept-charset="UTF-8" action="/contact" class="contact-form" method="post"><input name="form_type" type="hidden" value="customer" /><input name="utf8" type="hidden" value="✓" />
                        <div class="form_wrap">
                            <input type="hidden" id="contact_tags" name="contact[tags]" value="prospect,newsletter" />
                            <input type="hidden" id="newsletter-first-name" name="contact[first_name]" value="Subscriber" />
                            <input type="hidden" id="newsletter-last-name" name="contact[last_name]" value="Newsletter" />
                            <input type="email" id="email-input" placeholder="your@email.com" name="contact[email]" />
                            
                            <button id="email-submit"><i class="fa fa-angle-right"></i>subscribe</button>
                            <div class="clearfix"></div>
                        </div>
                        
                        
                        
                    </form> 
                
            </div>
            
            <div class="footer_social">
                <h3>follow us</h3>
                <ul>
                    <li><a href="//twitter.com/templatemonster"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="//www.facebook.com/TemplateMonster"><i class="fa fa-facebook"></i></a></li>
                    
                    
                    <li><a href="//www.pinterest.com/templatemonster/"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="//google.com/+templatemonster"><i class="fa fa-google-plus"></i></a></li>
                    
                </ul>
            </div>
        </div>
      	
	</div>
    </div>

</div>
</footer>

<div class="copyright">
  	<div class="container">
    	<p role="contentinfo">&copy; 2014 Gifts. All Rights Reserved. Design by <a href="//templatemonster.com">TemplateMonster.com</a>. <a href="http://www.shopify.com/website/builder" target="_blank">Website builder by Shopify</a>.</p><!-- Design by templatemonster.com -->
    </div>
</div>

</div><!-- / #wrapper2 -->
</div><!-- / #wrapper -->

<!-- custom selects -->
<script type="text/javascript">
(function($) {
$(function() {
  $('.header_currency select, #navigation select').styler();
  $('.jq-selectbox__trigger').append('<i class="fa fa-angle-down"></i>');
})  
})(jQuery)
</script>

<!-- currencies selector -->


<script src="/services/javascripts/currencies.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0572/2457/t/2/assets/jquery.currencies.min.js?7759" type="text/javascript"></script>

<script>


Currency.format = 'money_format';


var shopCurrency = 'USD';

/* Sometimes merchants change their shop currency, let's tell our JavaScript file */
Currency.money_with_currency_format[shopCurrency] = "${{amount}} USD";
Currency.money_format[shopCurrency] = "${{amount}}";
  
/* Default currency */
var defaultCurrency = 'USD' || shopCurrency;
  
/* Cookie currency */
var cookieCurrency = Currency.cookie.read();

/* Fix for customer account pages */
jQuery('span.money span.money').each(function() {
  jQuery(this).parents('span.money').removeClass('money');
});

/* Saving the current price */
jQuery('span.money').each(function() {
  jQuery(this).attr('data-currency-USD', jQuery(this).html());
});

// If there's no cookie.
if (cookieCurrency == null) {
  if (shopCurrency !== defaultCurrency) {
    Currency.convertAll(shopCurrency, defaultCurrency);
  }
  else {
    Currency.currentCurrency = defaultCurrency;
  }
}
// If the cookie value does not correspond to any value in the currency dropdown.
else if (jQuery('[name=currencies]').size() && jQuery('[name=currencies] option[value=' + cookieCurrency + ']').size() === 0) {
  Currency.currentCurrency = shopCurrency;
  Currency.cookie.write(shopCurrency);
}
else if (cookieCurrency === shopCurrency) {
  Currency.currentCurrency = shopCurrency;
}
else {
  Currency.convertAll(shopCurrency, cookieCurrency);
}

jQuery('[name=currencies]').val(Currency.currentCurrency).change(function() {
  var newCurrency = jQuery(this).val();
  Currency.convertAll(Currency.currentCurrency, newCurrency);
  jQuery('.selected-currency').text(Currency.currentCurrency);
});

var original_selectCallback = window.selectCallback;
var selectCallback = function(variant, selector) {
  original_selectCallback(variant, selector);
  Currency.convertAll(shopCurrency, jQuery('[name=currencies]').val());
  jQuery('.selected-currency').text(Currency.currentCurrency);
};

jQuery('.selected-currency').text(Currency.currentCurrency);

</script>

</body>
</html>